import java.util.Scanner;

public class BorzeDecoder {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        sc.close();

        StringBuilder result = new StringBuilder();

        for (int i = 0; i < s.length(); ) {
            if (s.charAt(i) == '.') {
                result.append('0');
                i++;
            } else { // s.charAt(i) == '-'
                if (s.charAt(i + 1) == '.') {
                    result.append('1');
                } else { // s.charAt(i + 1) == '-'
                    result.append('2');
                }
                i += 2;
            }
        }

        System.out.println(result.toString());
    }
}
